<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluwaseun Muyiwa | Data Analyst</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Oluwaseun Muyiwa</h1>
        <p>Data Analyst | Power BI | SQL | Excel | PostgreSQL</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Results-driven Data Analyst with expertise in data visualization, business intelligence, and reporting automation.
            Skilled in SQL, Power BI, Excel, and PostgreSQL, transforming data into actionable insights across healthcare, retail, and technology sectors.
        </p>
    </section>

    <section id="skills">
        <h2>Technical Skills</h2>
        <ul class="skills-list">
            <li>SQL</li>
            <li>Power BI</li>
            <li>Excel</li>
            <li>PostgreSQL</li>
            <li>Data Modelling</li>
            <li>ETL</li>
            <li>Dashboarding</li>
        </ul>
    </section>

    <section id="project">
        <h2>Featured Project</h2>
        <h3>NovaMed Solutions – Sales Performance Analysis and Reporting</h3>
        <p><em>10Alytics Capstone Project</em></p>
        <p>
            Developed an interactive Power BI Sales Performance Dashboard analyzing sales, profit, and customer trends from 2022–2026.
            Provided insights into product performance, regional markets, and buyer behavior.
            Delivered strategic recommendations on predictive analytics, loyalty programs, and regional optimization.
        </p>
        <div class="image-gallery">
            <img src="images/dashboard1.png" alt="Dashboard Screenshot 1">
            <img src="images/dashboard2.png" alt="Dashboard Screenshot 2">
            <img src="images/dashboard3.png" alt="Dashboard Screenshot 3">
        </div>
    </section>

    <section id="education">
        <h2>Education & Certifications</h2>
        <ul>
            <li>NVQ Level 7 MPH, Oxford Brookes University (Distinction, 2024)</li>
            <li>Doctor of Medicine, V.N. Karazin Kharkiv National University (2022)</li>
            <li>Data Analytics Certificate – 10Alytics (2025)</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:Muyiwa931@gmail.com">Muyiwa931@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/oluwaseun-muyiwa-062037272/" target="_blank">Oluwaseun Muyiwa</a></p>
        <p>GitHub: <a href="https://github.com/moschinez" target="_blank">moschinez</a></p>
    </section>

    <footer>
        <p>© 2025 Oluwaseun Muyiwa. All rights reserved.</p>
    </footer>

    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
