body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

header {
    background-color: #0b3d91;
    color: white;
    text-align: center;
    padding: 3em 1em;
}

nav {
    background-color: #f0f0f0;
    text-align: center;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #0b3d91;
    font-weight: bold;
}

section {
    padding: 2em;
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #0b3d91;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-list li {
    background-color: #0b3d91;
    color: white;
    padding: 0.5em 1em;
    border-radius: 20px;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 1em;
}

.image-gallery img {
    width: 280px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
    background-color: #0b3d91;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}
